{
    "human"
    {
        "robot"
        {
            "animal"
            {
                "laptop"
            }
            {
                "cat"
            }
        }
        {
            "Lesha"
        }
    }
    {
        "mine"
        {
            "teaches matan"
            {
                "Anton"
            }
            {
                "Kondrash"
            }
        }
        {
            "passionate about astronomy"
            {
                "into marketing"
                {
                    "Dan"
                }
                {
                    "Kate"
                }
            }
            {
                "Alex"
            }
        }
    }
}
